{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "trailingSlash": false,
  "cleanUrls": false,
  "functions": {
    "api/send-report.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet"
        }
      ]
    }
  ]
}